{
  "name": "menuai",
  "version": "0.5.0",
  "description": "MenuAI — Plataforma de menú digital con IA para restaurantes chilenos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
